const data = [
    {
        id: 7,
        name: 'Боец без правил',
        type: 'movie',
        rating: '7.557',
        description:
            'Ник Ньюэлл — боец ММА, у которого нет руки. Он получает редкий шанс побороться за чемпионство в легком весе. Победа важна не только лично для Ника, но и для всех людей с физическими особенностями и травмами.',
        slogan: 'Based on the true story of the rise of a champion.',
        poster: 'https://st.kp.yandex.net/images/film_big/1000383.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1000383.jpg',
        year: 2020,
        director: 'Аарон Леонг',
        genre: [
            { id: 6, name: 'драма' },
            { id: 10, name: 'спорт' },
        ],
        country: [{ id: 1, name: 'США' }],
    },
    {
        id: 23,
        name: 'Шесть минут до полуночи',
        type: 'movie',
        rating: '6.215',
        description:
            'Англия. Канун Второй мировой войны. Томас Миллер, учитель английского языка в Союзе немецких девушек, однажды высказывается против Адольфа Гитлера, после чего его обвиняют в убийстве и шпионаже. Директор школы мисс Роколл помогает Миллеру бежать.',
        slogan: "Britain 1939. Hitler's grip is tightening. No-one can be trusted.",
        poster: 'https://st.kp.yandex.net/images/film_big/1002605.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1002605.jpg',
        year: 2020,
        director: 'Энди Годдард',
        genre: [
            { id: 2, name: 'триллер' },
            { id: 6, name: 'драма' },
            { id: 8, name: 'военный' },
        ],
        country: [{ id: 6, name: 'Великобритания' }],
    },
    {
        id: 68,
        name: 'Массовый побег',
        type: 'movie',
        rating: '7.001',
        description:
            '1990-е, Чили правит генерал-капитан Аугусто Пиночет. 17 лет назад при помощи ЦРУ он совершил государственный переворот и захватил страну, а всех недовольных новым режимом упрятал в тюрьму Сантьяго, где для политических заключённых были созданы невыносимые условия. Вскоре угнетённые несправедливыми властями люди начинают объединяться в Патриотический фронт, чтобы спланировать дерзкий массовый побег.',
        slogan: 'The greatest prison escape in Chilean history',
        poster: 'https://st.kp.yandex.net/images/film_big/1005370.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1005370.jpg',
        year: 2020,
        director: 'Дэвид Албала',
        genre: [
            { id: 2, name: 'триллер' },
            { id: 6, name: 'драма' },
        ],
        country: [{ id: 23, name: 'Чили' }],
    },
    {
        id: 85,
        name: 'Махинаторы',
        type: 'movie',
        rating: '6.006',
        description:
            'Начало 1980-х. Молодой авантюрист из Шотландии Дэйви решает стать музыкальным продюсером. В это время на весь мир гремит британская группа Iron Maiden. Не имея никакого опыта в этой отрасли, но вооружившись оптимизмом покорить Великобританию, Дэйви решает пригласить их выступить в родном городке. Проблема в том, что за деньгами для реализации амбициозной задумки приходится обращаться к бандитам',
        slogan: 'Always let ambition blind ability.',
        poster: 'https://st.kp.yandex.net/images/film_big/1006259.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1006259.jpg',
        year: 2020,
        director: 'Дэйв Маклин',
        genre: [
            { id: 4, name: 'комедия' },
            { id: 16, name: 'биография' },
            { id: 3, name: 'криминал' },
        ],
        country: [{ id: 6, name: 'Великобритания' }],
    },
    {
        id: 87,
        name: 'Мятеж',
        type: 'tv-series',
        rating: '6.939',
        description:
            '1921-й год. Лиза Журавлёва задержана ЧК по обвинению в организации Ярославского мятежа. Следователь Воронов понимает, что ради спасения маленького сына Лиза расскажет всё. Её показания, по сути, оказываются историей любви на фоне Первой мировой, революции, гражданской войны. Историческая мясорубка перемалывает любовь Лизы к бедному курсанту Сычёву, её ненависть к распущенному капитану Крушевскому, за которого её силой отдали замуж, полностью меняет отношения между героями. Рассказ Лизы заставляет Воронова переосмыслить свои представления о революции и справедливости.',
        slogan: null,
        poster: 'https://st.kp.yandex.net/images/film_big/1006538.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1006538.jpg',
        year: 2020,
        director: 'Сергей Пикалов',
        genre: [
            { id: 6, name: 'драма' },
            { id: 11, name: 'история' },
        ],
        country: [{ id: 7, name: 'Россия' }],
    },
    {
        id: 153,
        name: 'Капоне. Лицо со шрамом',
        type: 'movie',
        rating: '5.273',
        description:
            'Вернувшись из тюрьмы, Аль Капоне продолжает оставаться предметом пристального внимания ФБР. Ведь при аресте так и не была найдена крупная сумма денег – итог всей криминальной деятельности знаменитого мафиози. По всему дому расставлены жучки, под подозрением каждый член большой семьи Капоне. Удастся ли спецслужбам добиться от теряющего память гангстера информации, где и при каких обстоятельствах он спрятал деньги?',
        slogan: 'Неизвестная история самого известного гангстера Америки',
        poster: 'https://st.kp.yandex.net/images/film_big/1007761.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1007761.jpg',
        year: 2020,
        director: 'Джош Транк',
        genre: [
            { id: 6, name: 'драма' },
            { id: 16, name: 'биография' },
            { id: 3, name: 'криминал' },
        ],
        country: [
            { id: 10, name: 'Канада' },
            { id: 1, name: 'США' },
        ],
    },
    {
        id: 323,
        name: 'Последний день Земли',
        type: 'movie',
        rating: '5.284',
        description:
            'Будущее. Навстречу Земле летит Красная луна. Столкновение грозит гибелью всему живому. Единственная надежда человечества — гениальный астронавт Пол В. Р.\n\nНо накануне вылета он таинственным образом исчезает…\n\n',
        slogan: 'Кто остановит армагеддон?',
        poster: 'https://st.kp.yandex.net/images/film_big/1009806.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1009806.jpg',
        year: 2020,
        director: 'Ромен Киро',
        genre: [
            { id: 13, name: 'фантастика' },
            { id: 6, name: 'драма' },
            { id: 20, name: 'приключения' },
        ],
        country: [{ id: 2, name: 'Франция' }],
    },
    {
        id: 356,
        name: 'Соник в кино',
        type: 'movie',
        rating: '6.713',
        description:
            'Отвязный ярко-синий ёжик Соник из параллельного мира вместе с новообретённым лучшим другом-человеком по имени Том знакомится со сложностями жизни на Земле и противостоит злодейскому доктору Роботнику, который хочет пленить ёжика и использовать его безграничные суперсилы для завоевания мирового господства.',
        slogan: 'Скорость - его второе имя',
        poster: 'https://st.kp.yandex.net/images/film_big/1016160.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1016160.jpg',
        year: 2020,
        director: 'Джефф Фаулер',
        genre: [
            { id: 1, name: 'боевик' },
            { id: 4, name: 'комедия' },
            { id: 13, name: 'фантастика' },
            { id: 20, name: 'приключения' },
            { id: 5, name: 'семейный' },
        ],
        country: [
            { id: 10, name: 'Канада' },
            { id: 9, name: 'Япония' },
            { id: 1, name: 'США' },
        ],
    },
    {
        id: 569,
        name: 'Аннетт',
        type: 'movie',
        rating: '6.916',
        description:
            'Стендап-комик и оперная певица воспитывают дочь, у которой обнаружива��тся необычный дар.',
        slogan: null,
        poster: 'https://st.kp.yandex.net/images/film_big/1032894.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1032894.jpg',
        year: 2020,
        director: 'Леос Каракс',
        genre: [
            { id: 22, name: 'мюзикл' },
            { id: 6, name: 'драма' },
            { id: 7, name: 'мелодрама' },
        ],
        country: [
            { id: 56, name: 'Швейцария' },
            { id: 40, name: 'Мексика' },
            { id: 9, name: 'Япония' },
            { id: 4, name: 'Бельгия' },
            { id: 5, name: 'Германия' },
            { id: 2, name: 'Франция' },
        ],
    },
    {
        id: 647,
        name: 'Боевой робот номер 4',
        type: 'movie',
        rating: '6.119',
        description:
            'В далёких джунглях Камбоджи ЦРУ проводит несанкционированные испытания боевых роботов с искусственным интеллектом, созданных частной компанией. Расстреливая банду вооружённых наркоторговцев, андроиды уничтожают и жителей лесной деревни, невольными свидетелями чего становится живущий там же бывший морпех и группа американских студентов-медиков, участвующих в волонтёрской программе. Им удаётся почти без потерь сбежать в джунгли, но ЦРУ свидетели не нужны.',
        slogan: null,
        poster: 'https://st.kp.yandex.net/images/film_big/1037479.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1037479.jpg',
        year: 2020,
        director: 'Марк Тойя',
        genre: [
            { id: 13, name: 'фантастика' },
            { id: 1, name: 'боевик' },
        ],
        country: [{ id: 17, name: 'Австралия' }],
    },
    {
        id: 667,
        name: 'Охотник на монстров',
        type: 'movie',
        rating: '5.822',
        description:
            'Параллельно нашему миру существует иной — мир, где правят крайне опасные и наделенные невероятной силой монстры. Именно сюда через пространственный портал попадают капитан Артемис и ее отряд элитных бойцов. И теперь им предстоит проверить себя на прочность перед лицом невиданной ранее угрозы. Пытаясь выжить и найти дорогу домой, Артемис объединяется с местным Охотником, который научился выживать в этих враждебных землях. Вместе им предстоит вступить в схватку с ужасающими монстрами, не знающими страха и жалости.',
        slogan: 'Join the hunt 2020',
        poster: 'https://st.kp.yandex.net/images/film_big/1038789.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1038789.jpg',
        year: 2020,
        director: 'Пол У. С. Андерсон',
        genre: [
            { id: 12, name: 'фэнтези' },
            { id: 1, name: 'боевик' },
            { id: 20, name: 'приключения' },
        ],
        country: [
            { id: 9, name: 'Япония' },
            { id: 5, name: 'Германия' },
            { id: 33, name: 'Китай' },
            { id: 1, name: 'США' },
        ],
    },
    {
        id: 690,
        name: 'Сквозь снег',
        type: 'tv-series',
        rating: '7.067',
        description:
            'Мир претерпел техногенную катастрофу, которая привела к новому ледниковому периоду. По трансевразийской магистрали мчится гигантский поезд, заполненный выжившими. В поезде царит строгая классовая иерархия: от правящей элиты в первых вагонах до угнетённых в хвосте.',
        slogan: null,
        poster: 'https://st.kp.yandex.net/images/film_big/1040428.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1040428.jpg',
        year: 2020,
        director: 'Кристоф Шреве',
        genre: [
            { id: 13, name: 'фантастика' },
            { id: 1, name: 'боевик' },
            { id: 2, name: 'триллер' },
            { id: 6, name: 'драма' },
        ],
        country: [{ id: 1, name: 'США' }],
    },
    {
        id: 702,
        name: 'Тролли. Мировой тур',
        type: 'cartoon',
        rating: '6.881',
        description:
            'Поп-тролли в шоке – оказывается, мир музыки гораздо больше, чем они думали. Рейвы, оупен-эйры, классические концерты и, конечно, хип-хоп баттлы – впереди их ждет головокружительное веселье. Но неудержимая королева Рокс планирует уничтожить всё, чтобы миром безоговорочно правил хард-рок! Розочка, Цветан и их новые друзья отправляются в невероятное путешествие: им предстоит объединить всех троллей и помешать Рокс.',
        slogan: 'Счастье будет всем!',
        poster: 'https://st.kp.yandex.net/images/film_big/1040592.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1040592.jpg',
        year: 2020,
        director: 'Уолт Дорн',
        genre: [
            { id: 18, name: 'мультфильм' },
            { id: 22, name: 'мюзикл' },
            { id: 12, name: 'фэнтези' },
            { id: 7, name: 'мелодрама' },
            { id: 4, name: 'комедия' },
            { id: 20, name: 'приключения' },
            { id: 5, name: 'семейный' },
        ],
        country: [{ id: 1, name: 'США' }],
    },
    {
        id: 704,
        name: 'Янычар',
        type: 'tv-series',
        rating: '7.839',
        description:
            'Чтобы исполнить последнюю волю отца, казак Алеха отправляется на чужбину поклониться Деве Марии. Путь Алехи лежит через дворец Султана Османской Империи, где он попадает в плен и становится янычаром Али. Но никакие крепости не удержат вольного казака. Алеха не теряет надежды обрести свободу, исполнить волю отца, встретить свою любовь и вернуться на Родину.',
        slogan: null,
        poster: 'https://st.kp.yandex.net/images/film_big/1040598.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1040598.jpg',
        year: 2020,
        director: 'Иван Шурховецкий',
        genre: [
            { id: 20, name: 'приключения' },
            { id: 6, name: 'драма' },
            { id: 11, name: 'история' },
        ],
        country: [{ id: 7, name: 'Россия' }],
    },
    {
        id: 744,
        name: 'Удивительное путешествие доктора Дулиттла',
        type: 'movie',
        rating: '6.4',
        description:
            'Семь лет назад доктор Дулиттл, прославленный врач-ветеринар, живущий в викторианской Англии, потерял свою жену. Теперь он ведет затворнический образ жизни, скрывшись за высокими стенами своего поместья. Экзотические животные из его коллекции – его единственная компания.\n\nНо когда неизвестная болезнь становится угрозой для жизни молодой королевы, доктору Дулиттлу приходится покинуть свое убежище и отправиться в невероятное путешествие �� мифическому острову. В поисках лекарства для королевы он вступит в схватку с беспощадными врагами, познакомится с диковинными существами и будет вынужден проявить недюжинное мужество и смекалку.',
        slogan: "He's just not a people person.",
        poster: 'https://st.kp.yandex.net/images/film_big/1042726.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1042726.jpg',
        year: 2020,
        director: 'Стивен Гейган',
        genre: [
            { id: 12, name: 'фэнтези' },
            { id: 4, name: 'комедия' },
            { id: 20, name: 'приключения' },
            { id: 5, name: 'семейный' },
        ],
        country: [
            { id: 9, name: 'Япония' },
            { id: 6, name: 'Великобритания' },
            { id: 33, name: 'Китай' },
            { id: 1, name: 'США' },
        ],
    },
    {
        id: 786,
        name: 'Колдовство: Новый ритуал',
        type: 'movie',
        rating: '4.892',
        description:
            'Новенькую старшеклассницу принимает в свою компанию группа из трёх девчонок и вскоре посвящает её в ведьмы. ',
        slogan: 'Let the ritual begin.',
        poster: 'https://st.kp.yandex.net/images/film_big/1044213.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1044213.jpg',
        year: 2020,
        director: 'Зои Листер Джонс',
        genre: [
            { id: 15, name: 'ужасы' },
            { id: 12, name: 'фэнтези' },
            { id: 6, name: 'драма' },
        ],
        country: [{ id: 1, name: 'США' }],
    },
    {
        id: 810,
        name: 'Искушение',
        type: 'movie',
        rating: '6.466',
        description:
            'Италия, начало XVII века. Монахиню Бенедетту, которую ещё в детстве определили в обитель города Пеша, посещают религиозные видения. Когда в монастыре появляется новая послушница Бартоломея и начинает проявлять к Бенедетте недвусмысленный интерес, видения становятся всё более реалистичными, а у монахини на руках и ступнях проявляются стигматы.',
        slogan: null,
        poster: 'https://st.kp.yandex.net/images/film_big/1044589.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1044589.jpg',
        year: 2020,
        director: 'Пол Верховен',
        genre: [
            { id: 16, name: 'биография' },
            { id: 6, name: 'драма' },
            { id: 7, name: 'мелодрама' },
            { id: 11, name: 'история' },
        ],
        country: [
            { id: 3, name: 'Нидерланды' },
            { id: 4, name: 'Бельгия' },
            { id: 2, name: 'Франция' },
        ],
    },
    {
        id: 821,
        name: 'Жизнь за год',
        type: 'movie',
        rating: '6.87',
        description:
            'История 17-летнего Дэрина, который узнаёт, что его подруга смертельно больна. Он решает подарить девушке целую жизнь, уместив её в год, который ей остался.',
        slogan: null,
        poster: 'https://st.kp.yandex.net/images/film_big/1044785.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1044785.jpg',
        year: 2020,
        director: 'Митя Окорн',
        genre: [
            { id: 6, name: 'драма' },
            { id: 7, name: 'мелодрама' },
        ],
        country: [{ id: 1, name: 'США' }],
    },
    {
        id: 850,
        name: 'Страна Лавкрафта',
        type: 'tv-series',
        rating: '5.875',
        description:
            'Начало 1950-х. 22-летний Аттикус — большой любитель фантастической литературы — возвращается с Корейской войны в родной Чикаго. Мать давно умерла, а с отцом он пять лет не общался, поэтому очень удивился, получив от того письмо о некоем наследии и с просьбой отправиться в город Ардхем штата Массачусетс. Дядя Джордж, пишущий справочник о безопасных местах для чёрных путешественников, как раз собирается в путь, поэтому Аттикус и внезапная попутчица, подруга детства Летиция, составляют ему компанию. Троице предстоит столкнуться не только с агрессивными расистами, но и с настоящими монстрами и даже древним магическим культом.',
        slogan: 'Be Careful What You Search For.',
        poster: 'https://st.kp.yandex.net/images/film_big/1045251.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1045251.jpg',
        year: 2020,
        director: 'Дэниэл Сакхайм',
        genre: [
            { id: 13, name: 'фантастика' },
            { id: 12, name: 'фэнтези' },
            { id: 9, name: 'детектив' },
            { id: 6, name: 'драма' },
            { id: 15, name: 'ужасы' },
            { id: 20, name: 'приключения' },
        ],
        country: [{ id: 1, name: 'США' }],
    },
    {
        id: 903,
        name: 'Мастер меча',
        type: 'movie',
        rating: '7.535',
        description:
            'Чосон, 1623 год. После свержения монарха Кванхэ-гуна страна погружается в хаос. Через несколько лет солдаты империи Цин забирают крестьян на чужой территории в рабы, их предводитель ищет достойного соперника для поединка на мечах, а простая девушка пытается найти лекарство для слепнущего отца.',
        slogan: null,
        poster: 'https://st.kp.yandex.net/images/film_big/1045893.jpg',
        previewPoster:
            'https://st.kp.yandex.net/images/film_iphone/iphone360_1045893.jpg',
        year: 2020,
        director: 'Чхве Джэ-хун',
        genre: [
            { id: 11, name: 'история' },
            { id: 1, name: 'боевик' },
        ],
        country: [{ id: 18, name: 'Корея Южная' }],
    },
]

export default data
